.footer {
  background-color: #007b5e;
  height: 300px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-effect {
  margin-bottom: -40px;
}

.footer-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 85%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60%;
}

.links .quickLinks {
  width: 20%;
}

.links .quickLinks p {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 5px;
}

.links .quickLinks ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 50%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.links .quickLinks ul li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.links .footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 25%;
  height: 100%;
}

.links .footer-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.links .footer-logo p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
}

.links .contactUs {
  width: 20%;
}

.links .contactUs p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}

.links .contactUs li {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.links .contactUs li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.social {
  width: 20%;
}

.social ul {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social ul li {
  margin: 5px 0px;
}

.social ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.copyright {
  margin-bottom: -50px;
  height: 40px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #00644d;
}

.copyright p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .footer {
    height: 60vh;
  }
  .footer .footer-cont {
    width: 100%;
    height: 90%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .footer-cont .links {
    height: 95%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer .footer-cont .links .quickLinks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .footer .footer-cont .links .quickLinks p {
    font-size: 18px;
  }
  .footer .footer-cont .links .quickLinks ul {
    height: 85%;
  }
  .footer .footer-cont .links .quickLinks ul li a {
    font-size: 16px;
  }
  .footer .footer-cont .links .footer-logo {
    width: 100%;
    height: 25%;
  }
  .footer .footer-cont .links .contactUs {
    width: 100%;
    height: 20%;
    text-align: center;
  }
  .footer .footer-cont .links .contactUs p {
    font-size: 18px;
  }
  .footer .footer-cont .links .contactUs li a {
    font-size: 16px;
  }
  .footer .footer-cont .links .social {
    width: 100%;
    height: 30px;
  }
  .footer .footer-cont .links .social ul {
    width: 100%;
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .footer-cont .links .social ul li {
    margin: -5px 5px;
  }
  .footer .footer-cont .copyright {
    margin-top: -20px;
  }
  .footer .footer-cont .copyright p {
    font-size: 14px;
  }
}
