.event_page {
  width: 300px;
  height: 400px;
  position: relative;
  border: none;
  border-radius: 50px 10px 50px 10px;
  -webkit-box-shadow: 3px 7px 10px #555555;
  box-shadow: 3px 7px 10px #555555;
  overflow: hidden;
  cursor: pointer;
  margin: 30px 5px;
}

.event__bgimg {
  width: 105%;
  height: 105%;
  -o-object-fit: cover;
  object-fit: cover;
}

.event__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-content: center;
  text-align: center;
  background: linear-gradient(
    45deg,
    rgba(232, 91, 4, 0.8),
    rgba(186, 24, 27, 0.8)
  );
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.event__content.event__box1 {
  -webkit-clip-path: circle(0% at 0 100%);
  clip-path: circle(0% at 0 100%);
}

.event__content.event__box1 h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
}

.event__content.event__box1 p {
  color: #fff;
  font-size: 14px;
}

.event_page:hover .event__content.event__box1 {
  -webkit-clip-path: circle(141.4% at 0 100%);
  clip-path: circle(141.4% at 0 100%);
}
